{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "CollectionName": "Courses",
    "DatabaseName": "CoursesDb",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
